{
  "name": "api-hooks",
  "version": "1.1.8",
  "description": "Rocketmakers front-end library for parsing a generated Typescript API client into a set of configurable React hooks for fetching and mutating data.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "(cd playground && npm start)",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "(cd module && npm i) && (cd playground && npm i) && npm run link-api-hooks",
    "link-api-hooks": "(cd module && npm run build && npm run link) && (cd playground && npm run link-api-hooks)",
    "check-versions": "ncu && (cd module && ncu) && (cd playground && ncu)",
    "upgrade-all": "ncu -u && (cd module && ncu -u) && (cd playground && ncu -u) && npm i"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rocketmakers/api-hooks.git"
  },
  "author": "developers@rocketmakers.com",
  "license": "MIT",
  "devDependencies": {
    "npm-check-updates": "^10.2.5"
  }
}
