{
  "name": "@rocketmakers/api-hooks",
  "version": "1.1.9",
  "description": "Rocketmakers front-end library for parsing a generated Typescript API client into a set of configurable React hooks for fetching and mutating data.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "copy-readme": "shx cp ../README.md .",
    "build-ts": "tsc --pretty --extendedDiagnostics -p src -d",
    "build": "npm run build-ts && npm run copy-readme",
    "link": "npm link",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --max-warnings=0 \"**/*.ts{,?}\" --cache --ignore-path .eslintignore --ext ts --ext tsx",
    "lint-fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run lint && npm run build",
    "publish": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rocketmakers/api-hooks.git"
  },
  "author": "developers@rocketmakers.com",
  "keywords": [
    "API",
    "Hooks",
    "Rocketmakers",
    "React",
    "Typescript",
    "Query",
    "Mutation"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "shx": "^0.3.3",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
